{
  "name": "reverse-mustache",
  "description": "Reverse templating library for mustache",
  "version": "0.1.0",
  "homepage": "https://github.com/twolfson/reverse-mustache",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/reverse-mustache.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/reverse-mustache/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/reverse-mustache/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/reverse-mustache",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mustache": "~0.8.1",
    "clone": "~0.1.11"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "chai": "~1.9.1"
  },
  "keywords": [
    "mustache",
    "reverse template",
    "reverse mustache",
    "inverse template"
  ]
}
